.aa{
	margin-left:20px;
	margin-top:30px;
	color:#000;
	text-decoration:none;
	font-size:12px;
	font-family:sans-serif;
}
*{
	margin:0px;
	padding: 0px;
	list-style: none;
}
.text{
	width:90%;
	height:40px;
	line-height:40px;
	border-radius:10px;
	border-color:#0090da;
}
.button{
	background-color: #0090da;
	text-align: center;
	font-size: 20px;
	font-family: "幼圆";
	height: 40px;
	width: 90%;
	border-radius:20px;
	border-color:#0090da;
}
.1h{
color: #000;
font-size: 12px;
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
margin: 0;
padding: 0;
list-style: none;
display: inline;
margin-right: 18px;
}
.text-color{
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
list-style: none;
font-size: 12px;
text-decoration: none;
color: #bbb;
}
.adiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial'Microsoft YaHei',sans-serif;
	list-style: none;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 302;
	bottom: 0;
	left: 0;
	height: 39px;
	padding-top: 1px;
	overflow: hidden;
	zoom: 1;
	margin: 0;
	line-height: 39px;
	background: #fff;
}
.bdiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
	list-style: none;
	line-height: 39px;
	text-align: center;
}
.cdiv{
	background-image:url(../img/index.png);
	height:250px;
	width:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 250px;
}
