﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>海探搜 4.2</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/index.js"></script>
<script>
if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)))
{}
else
{
window.location = "../index.html";
}
</script>
</script>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).on('keyup',function(e){if(e.keyCode === 13){sea();}});
</script>
</head>
<body>
<div hidden="">
<a class="aa" href="service/S002.html">播放器</a>
<a class="aa" href="service/S003.html">网页编辑器</a>
<a class="aa" href="index-en.html">英文版 English</a>
<!--<img src="img/cover.png" height="8" style="background-color:#F0F0F0; border: 0; height: 30px; width:30px; margin-right: auto; margin-left: auto; display: block;" align="right" />-->
</div>
<div align="center" class="cdiv"></div>
<div align="center">
<input type="text" id="text" class="text" placeholder="请输入搜索内容" onMouseDown="down()">
</div>
<br />
<div align="center">
<input type="button" id="button" class="button" value="搜索" onClick="sea()">
</div>
<seafinds>
<seafinds class="adiv">
<seafinds class="bdiv">
<classfooter class="1h">
<a class="text-color" href="../policy/海探服务条款.html" target="_blank">使用必看</a>
<stylefooter class="text-color">©2020-2022&nbsp;海探搜&nbsp;</stylefooter>
</classfooter>
</seafinds>
</seafinds>
</seafinds>
</body>
</html>
