<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>SeaFinds English 1.0</title>
<link rel="shortcut icon" type="images/x-icon" href="img/search.png" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/index-en.js"></script>
<script>
if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)))
{
	window.location = "phones/index.html"
}
</script>

</head>

<body>
<div><a class="aa" href="service/S002.html">Video Player</a>
<a class="aa" href="index.html">Chinese 中文版</a>
<a class="aa" href="javascript:aa()">Custom Search</a>
<!--<span style="font-size: 12px; font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif; text-align: center; list-style: none; width: 100%; border-radius: 50%; padding: 10px 0; cursor: pointer;">
<img src="img/qrcode.png" height="8" style="background-color:#F0F0F0; border: 0; height: 30px; width:30px; margin-right: auto; margin-left: auto; display: block;" align="right" onClick="qrclick()" />
<img id="qrnote" hidden src="img/index.png" height="8" style="border: 0; height: 300px; width:300px; margin-right: auto; margin-left: auto;" align="right" /></span>-->
</div>
<div class="cdiv">
</div>
<div class="container">
<div class="input">
<!--<input type="text" placeholder="Please enter what you want to search for" autocomplete="off" id="text">-->
<input type="text" placeholder="" autocomplete="off" id="text" style="border-radius:20px;">
<select class="picker" id="sel">
<optgroup label="China Domestic Search">
<option value="baidu">Baidu</option>
<option value="360">360</option>
<option value="chinaso">Chinaso</option>
<option value="sogou">Sogou</option>
<option value="Bing">Bing</option>
</optgroup>
<optgroup label="International Search">
<option value="Bingen">Bing International</option>
</optgroup>
<optgroup label="Custom Search">
<option id="sorg">Custom Search</option>
</optgroup>
</select>
<div class="hot-list">
</div>
</div>
<div class="search" onClick="sea()">
</div>
</div>
<div class="adiv">
<div class="bdiv">
<p class="1h">
<a class="text-color" href="policy/index.html" target="_blank">Terms of Use</a>
<span class="text-color">©2020-2022&nbsp;SeaFinds.asia&nbsp;</span></p>
</div>
</div>
</body>

</html>