<!doctype html>
<html>

<head>
<meta charset="utf-8" />
<title>海探搜 4.2</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i))){window.location = "phones/index.html"}</script>
<link rel="shortcut icon" type="images/x-icon" href="img/search.png" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/index.js"></script>
<script>$(document).on('keyup',function(e){if(e.keyCode === 13){sea();}});</script>
</head>

<body>
<div id="body" hidden="">
<div>
<a class="aa" href="service/S001.html">临时备忘录</a>
<a class="aa" href="service/S002.html">播放器</a>
<a class="aa" href="service/S003.html">网页编辑器</a>
<a class="aa" href="service/S004.html">微展台</a>
<a class="aa" href="index-en.html">英文版 English</a>
<a class="aa" href="javascript:aa()">自定义搜索</a>
<a class="aa">今天是俄乌冲突第<a id="dt" class="ax"></a><a class="ax">天</a>&nbsp;&nbsp;<a class="ax" href="https://www.baidu.com/s?ie=UTF-8&wd=%E4%BF%84%E7%BD%97%E6%96%AF%E4%B9%8C%E5%85%8B%E5%85%B0%E5%B1%80%E5%8A%BF">关注2022俄乌冲突</a></a>
 <script>
document.getElementById("dt").innerHTML = dt;
</script>
<span style="font-size: 12px; font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif; text-align: center; list-style: none; width: 100%; border-radius: 50%; padding: 10px 0; cursor: pointer;">
<img src="img/qrcode.png" height="8" style="background-color:#F0F0F0; border: 0; height: 30px; width:30px; margin-right: auto; margin-left: auto; display: block; border-radius:10px;" align="right" onMouseOver="qrclickon()" onMouseOut="qrclickdown()" />
<img id="qrnote" hidden src="img/qr.png" height="4" style="border: 0; height: 100px; width:100px; margin-right: auto; margin-left: auto;" align="right" />
<!--<img src="img/cover.png" height="8" style="background-color:#F0F0F0; border: 0; height: 30px; width:30px; margin-right: auto; margin-left: auto; display: block; border-radius:10px;" align="right" />-->
</span>
</div>
<div class="cdiv"></div>
<div class="container">
<div class="input">
<input type="text" placeholder="请输入您要搜索的内容" autocomplete="off" id="text" style="border-radius:20px;">
<select class="picker" id="sel" style="text-align:left;">
<optgroup label="友好搜索">
<optgroup label="&nbsp;&nbsp;国内搜索">
<option value="baidu">百度</option>
<option value="360">360</option>
<option value="chinaso">国搜</option>
<option value="sogou">搜狗</option>
<option value="Bing">必应</option>
</optgroup>
<optgroup label="&nbsp;&nbsp;海外搜索">
<option value="yandex">Yandex(RU)</option>
<option value="Bingen">必应国际(US)</option>
</optgroup>
<optgroup label="&nbsp;&nbsp;自定义搜索">
<option id="sorg">自定义搜索</option>
</optgroup>
</optgroup>
<optgroup label="不友好搜索（不赞成使用）">
<option value="Google">Google(US)</option>
<option value="Yahoo">Yahoo(US)</option>
</optgroup>
</select>
</div>
<div class="search" onClick="sea()">
</div>
</div>
<div align="center" style="margin-top:10px;">
<iframe style="border-radius:12px" src="https://spotify.seafy.workers.dev/embed/artist/3MKCzCnpzw3TjUYs2v7vDA?utm_source=generator" width="590" height="180" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
</div>
<div class="adiv">
<div class="bdiv">
<p class="1h">
<a class="text-color" href="policy/index.html" target="_blank">使用必看</a>
<span class="text-color">©2020-2022&nbsp;海探搜</span></p>
</div>
</div>
</div>
<div id="ad" align="center">
<img src="img/tion.jpg" width="240" />
<img src="img/tie.jpg" width="240" />
<p style="color:#CC0001; font-size:36px; font-family:'微软雅黑';">庆祝伟大<a href="https://baike.baidu.com/item/%E5%8D%AB%E5%9B%BD%E6%88%98%E4%BA%89" style="color:#CC0001; text-decoration:none;">卫国战争</a>胜利77周年</p>
<p style="color:#CC0001; font-size:24px; font-family:'微软雅黑';">Празднование 77-й годовщины Победы в <a href="https://yandex.com/search/?text=%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B9+%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9+%D0%B2%D0%BE%D0%B9%D0%BD%D0%B5&lr=10131" style="color:#CC0001; text-decoration:none;">Великой Отечественной войне</a></p>
<a href="javascript:ap();" style="text-decoration:none; font-size:8px;">跳过</a>
</div>
</body>

</html>