纯净搜 1.0 更新报告
	1、运用JavaScript“window.prompt()”函数进行搜索；
	2、支持360搜索引擎。

纯净搜 1.1 更新报告
	1、采用360搜索源码，使用搜索框，并添加CSS技术。

纯净搜 1.2，1.2.1，1.2.2，1.3，1.5，1.10，1.15，1.18，1.19，1.20，1.21Beta 等版本更新报告缺失

纯净搜 2.0 更新报告
	1、重新编写代码，添加和优化部分CSS，JS；
	2、新添加支持百度，搜狗，必应，必应国际版搜索引擎；
	3、配套更新《用户使用条款》。

纯净搜 2.1 更新报告
	1、修改Bug；
	2、支持谷歌香港版搜索引擎。

纯净搜 3.0 更新报告
	1、优化界面，大量修改CSS；
	2、支持神马搜索引擎。

纯净搜 3.1 正式版 更新报告
	1、分离不同设备体验。

纯净搜 3.2 正式版 更新报告
	1、暂时关闭必应，必应国际，谷歌香港搜索引擎；
	2、支持雅虎，Mag[i]，Ecosia，Yandex，Naver搜索引擎。

纯净搜 3.3 正式版 更新报告
	1、重新开通必应，必应国际搜索引擎。

纯净搜 3.3.1 人口普查特别正式版 更新报告
	1、增添人口普查内容。

纯净搜 3.4 正式版 更新报告
	1、修改Bug；
	2、正式关闭香港谷歌搜索引擎。

纯净搜 3.5 正式版 更新报告
	1、修改设置；
	2、增添广告关闭按钮，更加人性化。

纯净搜 3.6 正式版 更新报告
	1、增添新版《用户使用条款》；
	2、关闭广告；
	3、修改Bug；
	4、增添信息栏；
	5、关闭部分海外搜索引擎（共5个）。

纯净搜 3.7 正式版 更新报告
	1、支持国搜搜索引擎；
	2、网页标题前设置图标；
	3、优化信息栏。

纯净搜 3.8 正式版 更新报告
	1、优化信息栏；
	2、增加自定义搜索。

纯净搜 3.8.1 正式版 更新报告
	1、关闭神马搜索引擎。

纯净搜 3.8.2 正式版 更新报告
	辞旧，迎新。

海探搜 4.0 正式版 更新报告
	1、更新若干。

海探搜 4.0.1 正式版 更新报告
	1、更新元旦主题。

海探搜 4.1 正式版 更新报告
	1、更换北京冬奥会主题图标；
	2、搜索内容在新标签页打开；
	3、支持Enter键搜索；
	4、去除冗余内容；
	5、更新海探搜English（极简试用版）；
	6、增添北京冬奥会宣传内容；
	7、增加小组件。

海探搜 4.11 正式版 更新报告
	1、优化界面；
	2、支持新年主题；
	3、特别推出联合国秘书长古特雷斯的新年祝福。

海探搜 4.2 正式版 更新报告
	1、增加Yandex、Google、Yahoo搜索引擎；
	2、更新使用条款；
	3、处理冗余内容。