纯净搜 1.0 更新报告
	1、运用JavaScript“window.prompt()”函数进行搜索；
	2、支持360搜索引擎。

纯净搜 1.1 更新报告
	1、采用360搜索源码，使用搜索框，并添加CSS技术。

纯净搜 1.2，1.2.1，1.2.2，1.3，1.5，1.10，1.15，1.18，1.19，1.20，1.21Beta 等版本更新报告缺失

纯净搜 2.0 更新报告
	1、重新编写代码，添加和优化部分CSS，JS；
	2、新添加支持百度，搜狗，必应，必应国际版搜索引擎；
	3、配套更新《用户使用条款》。

纯净搜 2.1 更新报告
	1、修改Bug；
	2、支持谷歌香港版搜索引擎。

纯净搜 3.0 更新报告
	1、优化界面，大量修改CSS；
	2、支持神马搜索引擎。

纯净搜 3.1 手机版 更新报告
	1、分离不同设备体验。

纯净搜 3.2 手机版 更新报告
	1、支持手机版多渠道搜索。

纯净搜 3.3 手机版 更新报告
	1、支持键盘单击“开始”键搜索；
	2、修改Bug。

纯净搜 3.4 手机版 更新报告
	1、暂时关闭必应，必应国际，谷歌香港搜索引擎；
	2、支持雅虎，Mag[i]，Ecosia，Yandex，Naver搜索引擎。

纯净搜 3.5 手机版 更新报告
	1、重新开通必应，必应国际搜索引擎。

纯净搜 3.5.1 人口普查特别手机版 更新报告
	1、增添人口普查内容。

纯净搜 3.6 手机版 更新报告
	1、修改Bug；
	2、正式关闭香港谷歌搜索引擎；
	3、暂时关闭历史记录功能。

纯净搜 3.7 手机版 更新报告
	1、重新开放历史记录功能。

纯净搜 3.8 手机版 更新报告
	1、增添新版《用户使用条款》；
	2、修改Bug；
	3、增添信息栏；
	4、关闭部分海外搜索引擎（共5个）；
	5、支持国搜搜索引擎；
	6、网页标题前设置图标；
	7、优化信息栏；
	8、增加网页打开时画面。

纯净搜 3.8.1 手机版 更新报告
	1、优化国搜搜索引擎；
	2、暂时关闭临时备忘录。

纯净搜 3.8.2 手机版 更新报告
	辞旧，迎新。

海探搜 4.0 手机版 更新报告
	1、更新若干。

海探搜 4.0.1 手机版 更新报告
	1、更新元旦主题。

海探搜 4.1 手机版 更新报告
	1、更换北京冬奥会主题图标；
	2、支持Enter键搜索（Beta）；
	3、去除冗余内容。

海探搜 4.11 手机版 更新报告
	1、修改Bug；
	2、优化界面；
	3、支持新年主题。

海探搜 4.2 手机版 更新报告
	1、处理冗余内容。