﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海探临时备忘录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/history.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
			<!--
			if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i)))
			{
				//document.getElementById("idNumber1").style.width = "10rem";
				//document.getElementById("search").style.width = "2rem";
				window.alert("抱歉，该工具与手机端部分代码产生了冲突与联系，特此，暂时关闭此工具在手机端的使用");
				window.location = "http://" + window.location.hostname;
			}
			else
			{
				document.getElementById("idNumber1").style.width = "50rem";
				document.getElementById("search").style.width = "10rem";
			};
			-->
		</script>
	</head>
	<body>
    <div id="all">
    	<div align="center">
    		<h1 id="h1" style="font-family:'仿宋', '华文仿宋', '华文琥珀', '华文楷体', '华文宋体'; font-size:48px;">海探临时备忘录</h1>
			<input id="idNumber1"  style="outline-style: none;background-color: #eee;text-overflow:ellipsis; height:3rem;">
			<button id="search" onClick="sea()" style="background:url(img/search.png);outline-style: none;text-overflow:ellipsis; height:3rem;">保存</button>
		</div>
		<p style="margin-top: .5rem;border-top: 1px solid #9A9A9A;font-family: '微软雅黑'; text-align:center;">备忘信息</p>
		<div class="delete history" style="width: 100%;margin-top: -1rem;"></div>
		<div class="history" id="his-dele"><img src="img/icon_search_del.png" style="width:.98rem;height:.92rem;display: inline-block;"/>清除记录</div>
		<!--清空历史记录-->
		<script type="text/javascript">
			<!--
			$(document).delegate(".delete>div", "click", function() {
				$("#idNumber1").val($(this).text());
			});
			/*搜索记录相关*/
			//从localStorage获取搜索时间的数组
			var hisTime;
			//从localStorage获取搜索内容的数组
			var hisItem;
			//从localStorage获取最早的1个搜索时间
			var firstKey;

			function init() {
				//每次执行都把2个数组置空
				hisTime = [];
				hisItem = [];
				//模拟localStorage本来有的记录
				//localStorage.setItem("a",12333);
				//本函数内的两个for循环用到的变量
				var i = 0
				for(; i < localStorage.length; i++) {
					if(!isNaN(localStorage.key(i))) {
						hisItem.push(localStorage.getItem(localStorage.key(i)));
						hisTime.push(localStorage.key(i));
					}
				}
				i = 0;
				//执行init(),每次清空之前添加的节点
				$(".delete").html("");
				for(; i < hisItem.length; i++) {
					//alert(hisItem);
					$(".delete").prepend('<div class="word-break" id=""style=" z-index: 1000;">' + hisItem[i] + '</div>')
				}
			}
			init();

			$("#search").click(function() {
				var value = $("#idNumber1").val();
				var time = (new Date()).getTime();

				if(!value) {
					alert("请输入保存内容");
					return false;
				}

				//输入的内容localStorage有记录
				if($.inArray(value, hisItem) >= 0) {
					for(var j = 0; j < localStorage.length; j++) {
						if(value == localStorage.getItem(localStorage.key(j))) {
							localStorage.removeItem(localStorage.key(j));
						}
					}
					localStorage.setItem(time, value);
				}
				//输入的内容localStorage没有记录
				else {
					//由于限制了只能有6条记录，所以这里进行判断
					if(hisItem.length > 10000000000000000000000000000) {
						firstKey = hisTime[0]
						localStorage.removeItem(firstKey);
						localStorage.setItem(time, value);
					} else {
						localStorage.setItem(time, value)
					}
				}
				init();

			});

			//清除记录功能
			$("#his-dele").click(function() {
				var f = 0;
				for(; f < hisTime.length; f++) {
					localStorage.removeItem(hisTime[f]);
				}
				init();
			});
			//苹果手机不兼容出现input无法取值以下是解决方法
			$(function() {
				$('.word-break').click(function() {
					var div = $(this).text();
					$('#idNumber1').val(div);
				})
				//取到值以后button存储无法取值，这里强迫浏览器强行刷新可解决
				$('#search').click(function() {
					//window.location.reload();
				})
			})
			-->
		</script>	
        </div>
        <seafinds>
<style>
.1h{
color: #000;
font-size: 12px;
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
margin: 0;
padding: 0;
list-style: none;
display: inline;
margin-right: 18px;
}
.text-color{
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
list-style: none;
font-size: 12px;
text-decoration: none;
color: #bbb;
}
.adiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial'Microsoft YaHei',sans-serif;
	list-style: none;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 302;
	bottom: 0;
	left: 0;
	height: 39px;
	padding-top: 1px;
	overflow: hidden;
	zoom: 1;
	margin: 0;
	line-height: 39px;
	background: #fff;
}
.bdiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
	list-style: none;
	line-height: 39px;
	text-align: center;
}
</style>
<seafinds class="adiv">
<seafinds class="bdiv">
<classfooter class="1h">
<stylefooter class="text-color">©2020-2022&nbsp;海探科技&nbsp;</stylefooter>
</classfooter>
</seafinds>
</seafinds>
</seafinds>
	</body>
</html>