<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>海探播放器</title>
<script src="js/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript"> 
function clearNoNum(obj){ 
    obj.value = obj.value.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符  
    obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的  
    obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$","."); 
    obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');//只能输入两个小数  
    if(obj.value.indexOf(".")< 0 && obj.value !=""){//以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额 
        obj.value= parseFloat(obj.value); 
    } 
}
setInterval(function(){
	var width = document.getElementById("width").value + "%";
	document.getElementById("video").style.width = width;
	document.getElementById("selRate").style.width = width;
	document.getElementById("width").style.width = width;
	document.getElementById("text").style.width = width;
},10);
function text(){
	var text = document.getElementById("text").value;
	document.getElementById("video").src = text;
	document.getElementById("h1").hidden = "hidden";
}
</script> 
</head>

<body>
<h1 id="h1" align="center" style="font-size:50px; font-family:'仿宋', '华文仿宋', '华文琥珀', '华文楷体', '华文宋体';">海探播放器</h1>
<br />
<div align="center">
<video id="video" height="auto" loop autobuffer controls autoplay type="video/mp4">
</video>

<h3>链接：<input type="text" id="text"><input type="button" value="提交"  onClick="text()"><br />速度：<input id="selRate" type="text" onkeyup="clearNoNum(this)" value="1">倍<br />宽度：<input id="width" type="text" onkeyup="clearNoNum(this)" value="50">%</h3>
<br />
<br />
<script>
var eleSelect = document.getElementById('selRate');
// 视频元素
var video
video = document.getElementById('video');
// 改变播放速率
eleSelect.addEventListener('change', function () {
	video.playbackRate = this.value;
});
</script>

</div>
<seafinds>
<style>
.1h{
color: #000;
font-size: 12px;
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
margin: 0;
padding: 0;
list-style: none;
display: inline;
margin-right: 18px;
}
.text-color{
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
list-style: none;
font-size: 12px;
text-decoration: none;
color: #bbb;
}
.adiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial'Microsoft YaHei',sans-serif;
	list-style: none;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 302;
	bottom: 0;
	left: 0;
	height: 39px;
	padding-top: 1px;
	overflow: hidden;
	zoom: 1;
	margin: 0;
	line-height: 39px;
	background: #fff;
}
.bdiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
	list-style: none;
	line-height: 39px;
	text-align: center;
}
</style>
<seafinds class="adiv">
<seafinds class="bdiv">
<classfooter class="1h">
<stylefooter class="text-color">©2020-2022&nbsp;海探科技&nbsp;</stylefooter>
</classfooter>
</seafinds>
</seafinds>
</seafinds>
</body>

</html>