<!doctype html>
<html>

<head>
<title>海探HTML在线编辑器</title>
<meta charset="utf-8" />
<script>
<!--
function s(){
	if(document.getElementById("text").value == "" || null)
	{
		window.alert("请输入内容！");
	}
	else
	{
	var text = document.getElementById("text").value;
	var a = document.getElementById("a");
	textx = "<h1 style='color:red; text-align:center;'>执行成功！</h1><hr />" + text
	a.innerHTML = textx
	}
}
-->
</script>
</head>

<body>
<div align="center">
<h1>海探在线HTML编辑器</h1>
<textarea id="text" style="height:7cm; width:80%;"></textarea>
<hr />
<div id="div" name="div"></div>
<br />
<a target="div" id="a">
<input type="button" id="input" onClick="s()" value="开始执行&nbsp; 
Commence&nbsp;operation" /></a>
</div>
<seafinds>
<style>
.1h{
color: #000;
font-size: 12px;
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
margin: 0;
padding: 0;
list-style: none;
display: inline;
margin-right: 18px;
}
.text-color{
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
list-style: none;
font-size: 12px;
text-decoration: none;
color: #bbb;
}
.adiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial'Microsoft YaHei',sans-serif;
	list-style: none;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 302;
	bottom: 0;
	left: 0;
	height: 39px;
	padding-top: 1px;
	overflow: hidden;
	zoom: 1;
	margin: 0;
	line-height: 39px;
	background: #fff;
}
.bdiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
	list-style: none;
	line-height: 39px;
	text-align: center;
}
</style>
<seafinds class="adiv">
<seafinds class="bdiv">
<classfooter class="1h">
<stylefooter class="text-color">©2020-2022&nbsp;海探科技&nbsp;</stylefooter>
</classfooter>
</seafinds>
</seafinds>
</seafinds>
</body>

</html>