.aa{
	margin-left:20px;
	margin-top:30px;
	color:#000;
	text-decoration:none;
	font-size:12px;
	font-family:sans-serif;
}
.ax{
	margin-top:30px;
	color:#000;
	text-decoration:none;
	font-size:12px;
	font-family:sans-serif;
}
.container{
    width: 590px;
    margin: 0 auto;
    padding-top: 0px;
    position: relative;
}
.container:after{
    content: '';
    display: block;
    clear:both;
}
.container>div{
    float: left;
}
.container .input{
	position: relative;
	width: 500px;
	height: 44px;
	border-right: none;
	border-left:#0090da solid 1px;
	border-top:#0090da solid 1px;
	border-bottom:#0090da solid 1px;
	border-radius: 25px 0 0 25px;
}
.container .input>input{
	outline: none;
	border: none;
	padding: 0 80px 0 10px;
	margin: 0;
	height: 44px;
	width: 392px;
	color: #333;
	font-size: 16px;
	border-radius: 4px 0 0 4px;
}
.container .input .picker{
    width: 90px;
    padding-right: 8px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    line-height: 44px;
    cursor: pointer;
    color: #999;
    font-size: 12px;
    text-align: right;
    background-position: 50px center;
    background-repeat: no-repeat;
    user-select: none;
	border:none;
	color:#000;
}
.container .search{
	width: 89px;
	height: 46px;
	/*    background-color: #08f;*/
	background-color: #0090da;
	background-image: url("../img/search.png");
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 0 25px 25px 0;
	cursor: pointer;
}
.1h{
color: #000;
font-size: 12px;
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
margin: 0;
padding: 0;
list-style: none;
display: inline;
margin-right: 18px;
}
.text-color{
font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
line-height: 39px;
text-align: center;
list-style: none;
font-size: 12px;
text-decoration: none;
color: #bbb;
}
.adiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial'Microsoft YaHei',sans-serif;
	list-style: none;
	text-align: center;
	width: 100%;
	position: fixed;
	z-index: 302;
	bottom: 0;
	left: 0;
	height: 39px;
	padding-top: 1px;
	overflow: hidden;
	zoom: 1;
	margin: 0;
	line-height: 39px;
	background: #fff;
}
.bdiv{
	color: #000;
	font-size: 12px;
	font-family: 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;
	list-style: none;
	line-height: 39px;
	text-align: center;
}
.cdiv{
	background-image:url(../img/index.png);
	height: 300px;
	margin: 0 auto 5px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 280px;
}
